[33mcommit 4231219e00ef445add3a4abad9c044f0c5a3badf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ft <2406966168@qq.com>
Date:   Tue Nov 19 01:22:20 2019 +0800

    æäº¤readme .txtæ–‡ä»¶

[33mcommit 38b73e63676cb993901d2954525d7e1d564cede0[m[33m ([m[1;32mfenzhi1[m[33m)[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 23:28:16 2019 +0800

    å¢åŠ å†…å®¹hello !

[33mcommit 0220c45b356e671b7751e762649f2b632271297c[m[33m ([m[1;32mdev[m[33m)[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 23:20:22 2019 +0800

    devåˆ†åŒºä¸Šå¢åŠ å†…å®¹999999999999

[33mcommit 162c880b3079fd0875018041515816aea324d4a0[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 22:50:31 2019 +0800

    test

[33mcommit baeee3b7b2375f5ceb83463455b1e8870c76f670[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 22:22:10 2019 +0800

    è¿™æ˜¯ftçš„è§‰æ‚Ÿ ï¼!

[33mcommit 951b34a337dab99c5ef3fde76e0a8fdad0ce46a8[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 22:14:08 2019 +0800

    test æµ‹è¯•è¿œç¨‹ä»“åº“

[33mcommit a167ea6a9c718bcb5e1ec17c6abc3a6705d95d2a[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 19:27:45 2019 +0800

    æ·»åŠ b.txtæ–‡ä»¶

[33mcommit 279866ef1e0a30c506adb31a73624028b3684cec[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 18:58:21 2019 +0800

    ä¸€æ¬¡æ€§æäº¤æ‰€æœ‰æ–‡ä»¶çš„æ“ä½œ

[33mcommit 47a820e6130f66d39fca4f60ab4e53b17e8b2232[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 18:30:07 2019 +0800

    å¢åŠ 666666666666

[33mcommit 7ad92e577f04df5d263db07ed4827a82187713ce[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 18:28:03 2019 +0800

    å¢åŠ 55555555555555

[33mcommit 82a6d035891e713f81eb1ff0f83131e11257951e[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 18:24:37 2019 +0800

    å¢åŠ å†…å®¹444444444444

[33mcommit 5135415c7e77932ee73193470234aa8f8bf7955a[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 18:20:16 2019 +0800

    ft.txtæ–‡ä»¶ä¸Šä¼ 

[33mcommit ec0afced8913446730f589fae9f470b1cea327e4[m
Author: ft <2406966168@qq.com>
Date:   Mon Nov 18 17:19:03 2019 +0800

    readme.txtæ–‡ä»¶æäº¤
